{
  "name": "next-folio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@react-three/a11y": "3.0.0",
    "@react-three/cannon": "6.5.2",
    "@react-three/drei": "9.57.0",
    "@react-three/fiber": "8.11.9",
    "@react-three/postprocessing": "2.7.0",
    "@types/js-yaml": "^4.0.5",
    "@vercel/analytics": "^0.1.11",
    "babel-plugin-macros": "^3.1.0",
    "classnames": "^2.3.2",
    "fs": "^0.0.1-security",
    "gsap": "^3.11.4",
    "js-yaml": "^4.1.0",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.5",
    "react-youtube": "^10.1.0",
    "sass": "^1.58.3",
    "three": "0.150.1",
    "three-stdlib": "^2.21.8",
    "use-cannon": "^0.5.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.31.0",
    "@types/node": "16.18.14",
    "@types/react": "17.0.53",
    "eslint": "7.32.0",
    "eslint-config-next": "12.3.4",
    "typescript": "4.9.5"
  }
}
